from flask import Flask
import random

app = Flask(__name__)

@app.route("/")
def main_page():
    return f' <a href="/random-fact-ot-Krutogo-Egora">Жёсткие случайные факты от Крутого Егора!</a> <br> <a href="/coin-dropper">Бросок монетки</a>'

@app.route("/random-fact-ot-Krutogo-Egora")
def random_fact():
    fact_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.", "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.", "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.", "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.", "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.", "Илон Маск (если честно, мне плевать кто) утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.", "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.", "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."]
    #'<h1>Привееееет!!!</h1>'
    return f"<p>{random.choice(fact_list)}</p>"

@app.route("/coin-dropper")
def coin_dropper():
    coin_list = ["Орёл", "Решка"]
    random_coin = random.choice(coin_list)
    if random_coin == "Орёл":
        return f' <img src="img/орёл.png" alt="Орёл" width="390" height="390">'
    else:
        return f'<img src="img/решка.png" alt="Решка" width="390" height="390">'


app.run(debug=True)